opam-version: "1.2"
name: "Cheby"
maintainer: "Laurent.Thery@inria.fr"
homepage: "https://github.com/FlorianSteinberg/Cheby"
bug-reports: "https://github.com/FlorianSteinberg/Cheby/issues"
dev-repo: "git+https:https://github.com/FlorianSteinberg/Cheby"
license: "CeCILL-B"
authors: ["FlorianSteinberg" "Laurent Théry"]
build: [
  [make "-j%{jobs}%"]
]
install: [
  [make "install"]
]
remove: ["rm" "-R" "%{lib}%/coq/user-contrib/Cheby"]
depends: [
  "coq" {(>= "8.10")}
  "coq-bignums"
  "coq-flocq" {>= "3.2"}
  "coq-mathcomp-ssreflect" {>= "1.9"}
  "coq-mathcomp-algebra" {>= "1.9"}
  "coq-coquelicot" {>= "3.0.3"}
  "coq-interval" { (>= "3.4.1") }
]
tags: [
]
